<!DOCTYPE html>
<html>
<body>
  
<style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
/* Add padding to containers */
.container {
  padding: 16px;
}
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
  
body {
    background-color: lightblue;
  }
  </style>
  
  <div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-white w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href = "#add" onclick="toggleFunction()>ADD</a>
    <a href = "#delete" onclick="toggleFunction()>DELETE</a>
    <a href = "#view" onclick="toggleFunction()>VIEW</a>
   </div>
   </div>  
                               
   <div>                            
  <h1>Welcome To The Administrator Portal</h1>
  
  <p>Please choose what you would like to do:</p>

<button class = "button" type="button">Add</button>
<button class = "button" type="button">Delete</button>
<button class = "button" type="button">View</button>
                                      </div>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>What even are we trying to add, delete, and view here? What should the options look like?</p>
 
  
  
  <div id = "add">
    <h1>Add</h1>
  </div>
  
  <div id = "delete">
     <h1>Delete</h1>
  </div>
  
  <div id = "View">
     <h1>View</h1>
  </div>
  
  
</body>
</html>
