<!DOCTYPE html>

<html>

    <head>
        <title>
            Practice
        </title>
        
    </head>
    <body>
        <header>
            <h1>SENG 513 - Web Development</h1>
        <p>Learn the fundamentals of web development and build modern web applications.</p>
        </header>
        
    </body>
   <img src="web-development1.png">

   <h3>About the Course</h3>
   <p>SENG 513 is an introductory course in web development that covers the essential technologies and techniques used in building web applications. You will learn
     HTML, CSS, JavaScript, and more, enabling you to create dynamic and responisve websites.
   </p>
   <h3>Instructor</h3>
   <p>Professor Steve Sutcliffe</p>
   <h3>Class Schedule</h3>
   <p>Classes are held on <b>Tuesday and Thursday from 12:30 OM to 1:45PM in ENG60.</b></p>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40106.0851786223!2d-114.16968492089842!3d51.07837390000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717db7481cb3b1%3A0x36aff4a9e3c803fb!2sUniversity%20of%20Calgary!5e0!3m2!1sen!2sca!4v1694554700787!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   <h3>Contact</h3>
   <p>If you have any questions or need assistance, please contact <a href="mailto:sajad.dadgar@ucalgary.ca">sajad.dadgar@ucalgary.ca</a></p>

<center>
   <img id="cat_gif"src="cattyping.gif" class="center">

   <h3>Any Problem With the Course? Send a Message Here</h3>
   <form>
    <label >UCID:</label> <br>
    <input id="ucid"> <br>
    <label>Message:</label> <br>
    <input id="message"style="height: 100px">
    <br>
   </form>
   <label>Select Tutorial  Time:</label>
   <select>
    <option>Group 1</option>
    <option>Group 2</option>
    <option>Group 3</option>
   </select>

</center>
  
   
<table>
    <tr>
        <th>Group 3</th>
        <th>Group 4</th>
    </tr>

    <tr>
        <th>Tuesday 15 - 16:50</th>
        <th>Thursday 15 - 16:50</th>
    </tr>
</table>

<center>
   <button id="submit">Submit</button>
</center>

</html>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    header {
        background-color: #0078d4;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    h1 {
        font-size: 38px;
        margin: 0;
    }
    img {
        max-width: 800px;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    #cat_gif{
        width: 100%;
    }
    #submit{
        width: 200px;
        height: 50px;
        border-radius: 12px;
        color: white;
        background-color: black;
    }
    table{
        width: 800px;
        border: 1px solid black;
    }
    tr, td {
        border: 1px solid black;
    }
    #ucid {
        border-width: 0 0 2px;
        border-color: black;
        width: 200px;
    }
    #message{
        border-width: 2px;
        border-color: black;
        width:200px;
    }
</style>